Adinda Muarriva, 2301
Affan Suhendar, 2303
Muhammad Faruqi, 2305
Maulizar, 2307
Akrimah Usri, 2309
Dian Nazira, 2311
Mulia Andiki, 2313
Yulli Erisna, 2315
Dwi Fitria Windy, 2317
Rezza Ramadhana, 2319
Dian Zulyani Hafizhah, 2321
Shaldi Shauqi, 2323
Naufal Hanif, 2325
Shahira Fathia, 2327
Khalisha Adzraini Arif, 2329
Achmad Atha Zayyan, 2331
Muhammad Aidil Fitrah, 2333
Cut Renatha Fadhilah, 2333
Faris As-Shadiq, 2339
Zalvia Inasya Zulna, 2341
Muhammad Hanif, 2343
Nadia Maghdalena, 2345
Nurul Izzati, 2347
Rahmad Hidayatullah Tsunami, 2351
M. Rayyanta Adha Barus, 2353
Muhammad Ikram Ramadhana Friyan, 2355
Raysha Tazkiya  Rahim, 2357
Yafi Hidayatullah, 2359
Nur Shadiqah, 2361
Haikal Aulia, 2363
Dwi Hamdan Sukran, 2365
Shania Riska Anindia, 2367
Muhammad Reky, 2369
Ikram Al Ghiffari, 2371
Aska Shahira, 2375
Muhammad Fanzal Rivaldi, 2377
Tasya Maulida, 2379

