Adinda Muarriva | 2308107010001
Affan Suhendar | 230817010003
Muhammad Faruqi | 2308107010005
Maulizar | 2308107010007
Akrimah Usri | 2308107010009
Dian Nazira | 2308107010011
Mulia Andiki | 2308107010013
Yulli Erisna | 2308107010015
Dwi Fitria Windy | 2308107010017
Rezza Ramadhana | 2308107010019
Dian Zulyani Hafizhah | 2308107010021
Shaldi Shauqi | 2308107010023
Naufal Hanif | 2308107010025
Shahira Fathia | 2308107010027
Khalisha Adzraini Arif | 2308107010029
Achmad Atha Zayyan | 2308107010031
Muhammad Aidil Fitrah | 2308107010033
Cut Renatha Fadhilah | 2308107010033
Faris As-Shadiq | 2308107010039
Zalvia Inasya Zulna | 2308107010041
Muhammad Hanif |2308107010043
Nadia Mahdalena | 2308107010045
Nurul Izzati | 2308107010047
Rahmad Hidayatullah Tsunami | 2308107010051
M. Rayyanta Adha Barus | 2308107010053
Muhammad Ikram Ramadhana Friyan | 2308107010055
Raysha Tazkiya  Rahim | 2308107010057
Yafi Hidayatullah | 2308107010059
Nur Shadiqah | 2308107010061
Haikal Aulia | 2308107010063
Dwi Hamdan Syukran | 2308107010065
Shania Riska Anindia | 23008107010067
Muhammad Reky | 2308107010069
Ikram Al Ghiffari | 2308107010071
Aska Shahira | 2308107010075
Muhammad Fanzal Rivaldi | 2308107010077
Tasya Maulida | 2308107010079
